module.exports = {
  // API Responses
  INVALID_EMAIL: "Invalid email",
  PASSWORD_LENGTH_REQUIRED: "Password is required",
  INVALID_CATEGORY: "Invalid category",
  INVALID_TOPIC: "Invalid Topic",
  INVALID_CATEGORY: "Invalid Category",
  INVALID_ISPUBLISHED: "Invalid Ispublished",
  INVALID_KNOWLEDGEBASE: "Invalid knowledgebase",
  SIGNUP_SUCESS: "Signup sucess",
  EMAIL_NOT_AVAILABLE: "Email already exist",
  PASSWORD_DOES_NOT_MATCH: "Confirm password does not match",
  CATEGORY_LISTED_SUCESSFULLY: "Category list fetched",
  OPT_REQUIRED: "Otp is required",
  USERID_REQUIRED: "UserId is required",
  OTP_VERIFICATION_DONE: "Otp is verifyed",
  OTP_VERIFICATION_FAIL: "Otp is not verifyed",
  EMAIL_NOT_FOUND: "User not found with this email",
  PASSWORD_NOT_MATCHED: "User password not matched",
  LOGIN_SUCCESS: "Login success",
  KNOWLEGE_BASE_CREATED: "Knowledge base created",
  KNOWLEGE_BASE_UPATED: "Knowledge base updated",
  INVALID_PAGE: "Invalid Page",
  INVALID_LIMIT: "Invalid Limit",
  TOPIC_LISTED_SUCESSFULLY: "Topic Listed Sucessfully",
  VIEW_LISTED_SUCESSFULLY: "All Views Listed Sucessfully",
  DRAFT_FETCHED_SUCESSFULLY: "Draft fetched sucessfully",
  EMAIL_NOT_MATCHED: "Your email is invalid ",
  OTP_NOT_VERIFYED: "Otp is not verifyed",
  NO_RECORD_FOUND: "No record found"
}